{
  "name": "riddle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.1",
    "body-parser": "^1.15.2",
    "clarifai": "^2.0.9",
    "emotional": "0.0.3",
    "express": "^4.14.0"
  }
}
